{% extends "base.html" %}

{% block content %}
    {{ answer_data['title'] }} <br>
    Фамилия: {{ answer_data['surname'] }} <br>
    Имя: {{ answer_data['name'] }} <br>
    Образование: {{ answer_data['education'] }} <br>
    Профессия: {{ answer_data['profession'] }} <br>
    Пол: {{ answer_data['sex'] }} <br>
    Мотивация: {{ answer_data['motivation'] }} <br>
    Готовы остаться на Марсе?: {{ answer_data['ready'] }} <br>
{% endblock %}