{% extends "base.html" %}

{% block content %}
    <h2>Список профессий</h2>
    {% if list == 'ul' %}
        <ul>
            {% for prof in prof_list %}
                <li>{{ prof }}</li>
            {% endfor %}
        </ul>
    {% elif list == 'ol' %}
        <ol>
            {% for prof in prof_list %}
                <li>{{ prof }}</li>
            {% endfor %}
        </ol>
    {% else %}
        Неверный параметр list
    {% endif %}
{% endblock %}